def orientation(p, q, r):
    return (q[1]-p[1])*(r[0]-q[0]) - (q[0]-p[0])*(r[1]-q[1])

def convex_hull(points):
    n = len(points)
    hull = []
    
    for i in range(n):
        for j in range(i+1, n):
            pos = neg = 0
            for k in range(n):
                if k != i and k != j:
                    val = orientation(points[i], points[j], points[k])
                    if val > 0:
                        pos += 1
                    elif val < 0:
                        neg += 1
            if pos == 0 or neg == 0:
                hull.append(points[i])
                hull.append(points[j])
    
    # remove duplicates
    hull = list(set(hull))
    return hull

# Test
points = [(1,1),(4,6),(8,1),(0,0),(3,3)]
print("Convex Hull:", convex_hull(points))
