import itertools
import math

def dist(a,b):
    return math.sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def tsp(cities):
    n = len(cities)
    min_cost = float('inf')
    best = None
    
    for perm in itertools.permutations(range(1,n)):
        path = [0] + list(perm) + [0]
        cost = 0
        
        for i in range(len(path)-1):
            cost += dist(cities[path[i]], cities[path[i+1]])
        
        if cost < min_cost:
            min_cost = cost
            best = path
    
    final_path = [cities[i] for i in best]
    return min_cost, final_path

# Test
cities = [(1,2),(4,5),(7,1),(3,6)]
d,p = tsp(cities)

print("Shortest Distance:", d)
print("Shortest Path:", p)
