def binary_search(arr, key):
    arr.sort()  
    
    l, r = 0, len(arr)-1
    
    while l <= r:
        mid = (l + r) // 2
        
        if arr[mid] == key:
            return mid + 1    
        elif arr[mid] < key:
            l = mid + 1
        else:
            r = mid - 1
    
    return -1
 
arr = [3,4,6,-9,10,8,9,30]

res1 = binary_search(arr, 10)
res2 = binary_search(arr, 100)

if res1 != -1:
    print("Element 10 is found at position", res1)
else:
    print("Element 10 is not found")

if res2 != -1:
    print("Element 100 is found at position", res2)
else:
    print("Element 100 is not found")
